# Airflow 数据库配置
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow

# Airflow 管理员账户配置
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=airflow@example.com

# Airflow 基础URL配置
AIRFLOW_BASE_URL=http://localhost:8080

# 接收微信消息的dag
WX_MSG_WATCHER_DAG_ID=wx_msg_watcher

# 代理配置（可选, 访问境外服务可能需要）
PROXY_URL=http://user:password@host:port

# DAG目录
AIRFLOW_DAGS_FOLDER=/opt/bitnami/airflow/dags