# Airflow 数据库配置
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow

# Airflow 管理员账户配置
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=airflow@example.com

# 接收微信消息的dag
WX_MSG_WATCHER_DAG_ID=wx_msg_watcher

# DAG目录
AIRFLOW_DAGS_FOLDER=/opt/bitnami/airflow/dags

# Airflow 基础URL配置
AIRFLOW_BASE_URL=http://x.x.x.x:8080/airflow

# Dify 基础URL配置
DIFY_URL=http://x.x.x.x:8080/dify
